# Backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: CICD.yml  CapstoneDesign-CICD.yml
src/main/java/com/personal/doctor/CapstoneDesign/: CapstoneDesign232Application.java  CapstoneDesignApplication.java
src/main/java/com/personal/doctor/CapstoneDesign/chat/controller/: ChatController.java  GptChatController.java
src/main/java/com/personal/doctor/CapstoneDesign/chat/domain/: Chat.java  (+1 more)
src/main/java/com/personal/doctor/CapstoneDesign/common/: UserAlreadyExistException.java  UserLoginFailureException.java  UserNotExistException.java
src/main/java/com/personal/doctor/CapstoneDesign/config/: AppConfig.java
src/main/java/com/personal/doctor/CapstoneDesign/controller/: PostController.java  UserController.java
src/main/java/com/personal/doctor/CapstoneDesign/service/: PostService.java  UserService.java
src/main/java/com/personal/doctor/CapstoneDesign/util/: PostNOTExistException.java  UserAlreadyExistException.java  UserLoginFailureException.java  UserNotExistException.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/personal/doctor/CapstoneDesign/: CapstoneDesign232ApplicationTests.java  CapstoneDesignApplicationTests.java
src/test/java/com/personal/doctor/CapstoneDesign/chat/: ChatControllerTest.java  ChatRepositoryTest.java  ChatServiceTest.java
src/test/java/com/personal/doctor/CapstoneDesign/community/: PostControllerTest.java  PostServiceTest.java  PostsRepositoryTest.java
src/test/java/com/personal/doctor/CapstoneDesign/detail/: DetailControllerTest.java  DetailsRepositoryTest.java  DetailsServiceTest.java
src/test/java/com/personal/doctor/CapstoneDesign/service/: PostServiceTest.java
src/test/java/com/personal/doctor/CapstoneDesign/user/: UserControllerTest.java  UserServiceTest.java  UsersRepositoryTest.java
src/test/java/com/personal/doctor/CapstoneDesign/userDetail/: DetailControllerTest.java  DetailsRepositoryTest.java  DetailsServiceTest.java
(+91 files in other folders)
